.input
    border: none
    background: none
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal
    font-family: "Source Sans 3", sans-serif
    color: #fff
    height: 25px
    width: 100%
    border-bottom: 1px solid #272727
    &_post
        line-height: 1.2
        height: 100px
        border: 1px solid #272727
.input-title
    font-size: 26px
    
    
    
.invalid
    border: 1px solid red
    background: rgb(238, 94, 94)
