.button
    border-radius: 6px
    padding: 8px 30px
    cursor: pointer
    transition: background 1s
    font-size: 16px
    border: none
    
.button_blue
    background: #312eb5
    &:hover
        background: #070572