
.input-title
    border: none
    background: none
    font-size: 26px
    font-style: normal
    font-weight: 600
    line-height: normal
    font-family: "Source Sans 3", sans-serif
    color: #fff
    height: 25px
    border-bottom: 1px solid #272727

.form-label
    display: flex
    align-items: center
    gap: 20px
    min-width: 150px

.form-row
    display: flex
    align-items: center
    gap: 50px

.input
    border: none
    background: none
    font-size: 16px
    font-style: normal
    font-weight: 600
    line-height: normal
    font-family: "Source Sans 3", sans-serif
    color: #fff
    height: 25px
    width: 100%
    border-bottom: 1px solid #272727
    &_post
        line-height: 1.2
        height: 100px
        border: 1px solid #272727
    
.invalid
    border: 1px solid red
    background: rgb(238, 94, 94)
