.journal-item
    &__header
        display: flex
        align-text: left
        font-size: 18px
        font-style: normal
        font-weight: 600
        line-height: 28px
    &__date
        color: rgba(255, 255, 255, 0.40)
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
    &__text
        color: rgba(255, 255, 255, 0.60)
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        overflow: hidden
    &__body
        display: flex
        gap: 10px
