.card-button
    display: block
    border-radius: 3px
    background: rgba(255, 255, 255, 0.03)
    color: #fff
    padding: 20px
    border: none
    cursor: pointer
    &:hover
        background: rgb(61, 60, 60)