:root 
  font-family: "Source Sans 3", sans-serif
  line-height: 1.5
  font-weight: 400
  color-scheme: light dark
  color: rgba(255, 255, 255, 0.87)
  background-color: #181818
  

form
  display: flex
  flex-direction: column
  gap: 30px


